<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.paranabuka.todoapp.controller.TaskController"
      spacing="10" alignment="CENTER" styleClass="task">
    <VBox spacing="5" HBox.hgrow="ALWAYS">
        <Label fx:id="title" text="Task title"/>
        <Label fx:id="timestamp" text="Timestamp" styleClass="timestamp"/>
    </VBox>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="status" text="TODO" prefWidth="100"/>
    <MFXButton text="View" onAction="#handleViewTask"/>
</HBox>
